<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Product App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">

  <style>
    #tic-tac-toe-wrapper,
    #start-prompt-wrapper {
      height:   60vh;
      width:    60vh;
      border:   3px solid #000000;
      margin:   auto;
      top:      0;
      right:    0;
      bottom:   0;
      left:     0;
      position: absolute;
    }
    #start-prompt-wrapper {
      border: none;
    }
    #tic-tac-toe-wrapper > div {
      border:     1px solid #000000;
      margin:     0;
      padding:    0;
      float:      left;
      box-sizing: border-box;
      position:   relative;
    }
    #tic-tac-toe-wrapper > div.board-9 {
      height:     33.33%;
      width:      33.33%;
    }
    #tic-tac-toe-wrapper > div.board-16 {
      height:     25%;
      width:      25%;
    }
    #tic-tac-toe-wrapper > div.board-25 {
      height:     20%;
      width:      20%;
    }
    #tic-tac-toe-wrapper > div.x:before,
    #tic-tac-toe-wrapper > div.o:before {
      margin:       auto;
      position:     absolute;
      top:          0;
      right:        0;
      bottom:       0;
      left:         -2.5rem;
      width:        0;
      height:       0;
      line-height:  0;
      font-size:    3rem;
    }
    #tic-tac-toe-wrapper > div.x:before {
      content:      'X';
    }
    #tic-tac-toe-wrapper > div.o:before {
      content:      'O';
    }
    .disabled {
      pointer-events: none;
    }
    .btn {
      border-radius: 0;
      border: 0;
      height: 5vh;
      width: 15vw;
      margin: 1vh 0;
    }
  </style>
</head>

<body>

  <div id="app">
    <div v-if="null === board_length" id="start-prompt-wrapper">
      <h1>Board Size?</h1>
      <button @click="boardSetSize(3)" class="btn">3</button>
      <button @click="boardSetSize(4)" class="btn">4</button>
      <button @click="boardSetSize(5)" class="btn">5</button>
    </div>
    <div v-else-if="null === player_start" id="start-prompt-wrapper">
      <h1>Who will start?</h1>
      <button @click="playerStart(1)" class="btn">X</button>
      <button @click="playerStart(0)" class="btn">O</button>
    </div>
    <div v-else id="tic-tac-toe-wrapper">
      <div
        v-for="index in board_length"
        :key="index"
        @click="playerSignature( (index-1) )"
        :class="boardTileSignature( (index-1) ) + ' board-'+board_length"
      ></div>
    </div>

    <h1>Games Played: {{games_played}}</h1>
    <h1>Player X Wins: {{player_x_wins}}</h1>
    <h1>Player O Wins: {{player_o_wins}}</h1>

    <div :class="'games-played-'+games_played">
      <div v-if="null !== player_start">
        <h1>Starting Player: "{{player_start ? 'X' : 'O'}}"</h1>
        <h1>Current Turn: {{player_turn}}</h1>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="./js/main.js"></script>
</body>

</html>
